# Store

./: emagholy_emag.create  emagholy_emag.sql  pom.xml
src/main/java/: urls.data
src/main/java/application/: SmartApplication.java
src/main/java/application/aspects/: WebRequestAspect.java
src/main/java/application/configurations/: ApplicationConfiguration.java  LoaderConfiguration.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/application/configurations/controller/: ExceptionController.java
src/main/java/application/configurations/database/: PersistenceDataConfiguration.java  PersistenceUserConfiguration.java  PersistenceVideoConfiguration.java  PersistenceZipConfiguration.java
src/main/java/application/controllers/: LoginController.java  LogoutController.java  UserController.java
src/main/java/application/dtoes/: AbstractDto.java
src/main/java/application/dtoes/security/: LoginDTO.java  LoginResponse.java  LogoutResponse.java  UserDTO.java
src/main/java/application/entities/: AbstractEntity.java
src/main/java/application/entities/data/: AttributeEntity.java
src/main/java/application/entities/security/: UserEntity.java  UserSession.java
src/main/java/application/exception/security/user/: UserExistsException.java  UserNotFountException.java  UserNullException.java
src/main/java/application/mapper/: AbstractMapper.java  Mapper.java
src/main/java/application/models/user/: IUserModel.java  UserModel.java
src/main/java/application/repositories/user/: UserRepository.java  UserSessionRepository.java
src/main/resources/: application-dev-debug.properties  logback.xml
src/main/resources/long-datafiles/: data_sensor.csv
src/main/resources/short-datafiles/: data_device.csv
src/test/resources/long-datafiles/: data_device.csv  data_role.csv  data_user.csv
