video.hibernate.hbm2ddl.auto=create-drop
video.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
video.jdbc.driverClassName=com.mysql.jdbc.Driver
video.jdbc.url=jdbc:mysql://192.168.1.110:3306/video?allowPublicKeyRetrieval=true&serverTimezone=Asia/Jerusalem&useSSL=false
video.jdbc.user=root
video.jdbc.pass=root
user.hibernate.hbm2ddl.auto=create-drop
user.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
user.jdbc.driverClassName=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://192.168.1.110:3306/user?allowPublicKeyRetrieval=true&serverTimezone=Asia/Jerusalem&useSSL=false
user.jdbc.user=root
user.jdbc.pass=root
data.hibernate.hbm2ddl.auto=create-drop
data.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
data.jdbc.driverClassName=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://192.168.1.110:3306/data?allowPublicKeyRetrieval=true&serverTimezone=Asia/Jerusalem&useSSL=false
data.jdbc.user=root
data.jdbc.pass=root
zip.hibernate.hbm2ddl.auto=create-drop
zip.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
zip.jdbc.driverClassName=com.mysql.jdbc.Driver
zip.jdbc.url=jdbc:mysql://192.168.1.110:3306/zip?allowPublicKeyRetrieval=true&serverTimezone=Asia/Jerusalem&useSSL=false
zip.jdbc.user=root
zip.jdbc.pass=root